.aboutme {
    margin-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__intro {
        position: relative;
        
        .divider {
            margin: 0;
        }
    }
    &__subtitle {
        position: relative;
        margin-left: 12px;
        z-index: 2;
        @include before_circle;
    }
    &__title {
        margin-top: 6px;
    }
    
    &__text_14 {
        margin-top: 20px;
    }

    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;

    }
    &__icon {
        padding: 12px 0 0 15px;
        position: relative;
        @include before_circle;  
        &:before {
            top: 0;
            left: -2px;
        }      
    }
    &__item {
        display: grid;
        grid-template-columns: 40px 200px;
        column-gap: 20px
    }

    
    &__text_12 {
        margin-top: 6px;
    }
    
}
